{
  "name": "mern-project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sapiosonic/first-project-mern-stack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sapiosonic/first-project-mern-stack/issues"
  },
  "homepage": "https://github.com/Sapiosonic/first-project-mern-stack#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^4.12.1"
  }
}
